<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="COMP229_F2016_Assignment1.Site" %>

<!--
Filename : Site.Master
@author Aayushi Shah
@date Sep 30,2016
StudentID : 300874124
website : http://comp229-f2016-300874124-assignment1.azurewebsites.net/
@description : This page is the site master page for this web site
-->

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
</head>
<body>

    <form id="form1" runat="server">

        <!-- Main Navigation -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx"><i class="fa fa-pencil-square fa-lg" "></i>  Assignment1</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li id="home" runat="server"><a href="Default.aspx"><i class="fa fa-home fa-lg"></i>  Home</a></li>
                        <li id="projects" runat="server"><a href="Projects.aspx"><i class="fa fa-folder fa-lg" ></i>  Projects</a></li>
                        <li id="services" runat="server"><a href="Services.aspx"><i class="fa fa-gear fa-lg"></i>  Services</a></li>
                        <li id="about" runat="server"><a href="About.aspx"><i class="fa fa-user fa-lg"></i>  Bio</a></li>
                        <li id="contact" runat="server"><a href="Contact.aspx"><i class="fa fa-phone-square fa-lg"></i>  Contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- Main Content -->
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>

    <!-- Footer -->
    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <h4>&copy; Aayushi Shah</h4>
        </div>
    </nav>

    <!-- Scripts Section -->
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
</body>
</html>
